#Configuracion del servidor
server.port=8800
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#ORMs
spring.jpa.mapping-resources=ReceptorImpl.orm.xml, ReceptorConID.orm.xml, UnidadImpl.orm.xml, UnidadConID.orm.xml, UsuarioImpl.orm.xml, UsuarioConID.orm.xml, IncidenciaImpl.orm.xml, IncidenciaConID.orm.xml, IncidenciaChoque.orm.xml, IncidenciaDeficiencia.orm.xml, IncidenciaDependencia.orm.xml
spring.datasource.hikari.maximum-pool-size=2

